Request 1:

         select distinct(market)
         from dim_customer
         where customer = "Atliq Exclusive" and region = "APAC";


Request 2:
         
         with cte1 as (
        select count(distinct(product_code)) as unique_product_2020 
        from fact_sales_monthly
        where fiscal_year = 2020),
        cte2 as (
        select count(distinct(product_code)) unique_product_2021 
        from fact_sales_monthly
        where fiscal_year = 2021)

        select unique_product_2020 ,
        unique_product_2021,
        (unique_product_2021 - unique_product_2020)*100/unique_product_2020 as pct_change
        from cte1
        cross join cte2;


Request 3:

        select segment, count(distinct product_code) as product_count
        from dim_product
        group by segment
        order by product_count desc;


Request 4:

        with unique_products as(
        select p.segment,
        count(distinct(case when fiscal_year = 2020 then s.product_code end)) as product_count_2020,
        count(distinct(case when fiscal_year = 2021 then s.product_code end)) as product_count_2021
        from fact_sales_monthly s
        join dim_product p 
        on s.product_code = p.product_code
        group by p.segment)
        select *, 
        product_count_2021-product_count_2020 as difference
        from unique_products
        order by difference desc;


Request 5:
        (select  p.product_code,
        		p.product,
                m.manufacturing_cost
        from dim_product p
        join fact_manufacturing_cost m
        	on p.product_code = m.product_code
        order by m.manufacturing_cost desc
        limit 1)
        union
        
        (select  p.product_code,
        		p.product,
                m.manufacturing_cost
        from dim_product p
        join fact_manufacturing_cost m
        	on p.product_code = m.product_code
        order by m.manufacturing_cost asc
        limit 1);


Request 6: 
    
           SELECT 
          dc.customer_code, 
          dc.customer, 
          concat(round(AVG(fpd.pre_invoice_discount_pct)*100, 2), "%") AS average_discount_percentage
      FROM 
          dim_customer dc
      JOIN 
          fact_pre_invoice_deductions fpd 
          ON dc.customer_code = fpd.customer_code
      WHERE 
          fpd.fiscal_year = 2021
          AND dc.market = 'India'
      GROUP BY 
          dc.customer_code, dc.customer
      ORDER BY 
          average_discount_percentage*100 DESC
      LIMIT 5;
      
      Request 7: 


        Select
	monthname(s.date) as Month ,
	s.fiscal_year as Year,
	sum(sold_quantity*gross_price) as Gross_sales
	from fact_sales_monthly s
	join fact_gross_price g
		on s.product_code = g.product_code
	join dim_customer c
		on s.customer_code = c.customer_code
	where customer = "AtliQ Exclusive"
	group by month,year
	order by year asc ;


Request 8:

        select (
		case    
			when month(date)  in (9, 10, 11) then "Q1"  
			when month(date) in ( 12,1, 2) then "Q2" 
			when month(date) in ( 3, 4, 5) then "Q3"     
			when month (date) in (6,7,8) then "Q4" 
			end) as Quarter,
			sum(sold_quantity) as total_sold_qty 
	from fact_sales_monthly 
	where fiscal_year = 2020 
	group by Quarter
	order by total_sold_qty desc ;


Request 9:


         with cte1 as (
               select
                     c.channel,
                     round(sum((s.sold_quantity*g.gross_price)/1000000),2) as gross_sales_mln
                     from dim_customer c
         join fact_sales_monthly s
                     on c.customer_code = s.customer_code
         join fact_gross_price g
                     on s.product_code = g.product_code
         where s.fiscal_year = 2021
         group by c.channel
         )
         select 
               *,
               concat(round(gross_sales_mln*100/ (select sum(gross_sales_mln) from cte1),2)," %") as pct_contribution
         from cte1
         order by pct_contribution desc;



Request 10:

       WITH cte1 AS (
    SELECT 
        p.division,
        s.product_code,
        CONCAT(p.product, ' (', p.variant, ')') AS product, 
        SUM(s.sold_quantity) AS total_sold_qty,
        RANK() OVER (
            PARTITION BY p.division 
            ORDER BY SUM(s.sold_quantity) DESC
        ) AS rank_order
    FROM 
        dim_product p
    JOIN 
        fact_sales_monthly s 
        ON p.product_code = s.product_code
    WHERE 
        s.fiscal_year = 2021
    GROUP BY 
        p.division, s.product_code, p.product, p.variant
)

SELECT 
    division,
    product_code,
    product,
    total_sold_qty,
    rank_order
FROM 
    cte1
WHERE 
    rank_order IN (1, 2, 3)
ORDER BY 
    division, rank_order;



